# POST /people
POST http://localhost:8080/people
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe",
  "patronymic": "Smith"
}

###
# GET /people
GET http://localhost:8080/people?page=1&per_page=10

###
# GET /people/:id
GET http://localhost:8080/people/1

###
# PUT /people/:id
PUT http://localhost:8080/people/1
Content-Type: application/json

{
"name": "Updated John",
"surname": "Updated Doe",
"patronymic": "Updated Smith"
}

###
# DELETE /people/:id
DELETE http://localhost:8080/people/1