# POST /people
POST http://localhost:8080/people
Content-Type: application/json

{
  "name": "Danil",
  "surname": "Vinogradov",
  "patronymic": "Sergeevich"
}

###
# GET /people
GET http://localhost:8080/people?page=1&per_page=10

###
# GET /people/:id
GET http://localhost:8080/people/1

###
# GET /people-filtered
GET http://localhost:8080/people-filtered?page=1&per_page=10&sort_by=id&from=25&to=31

###
# PUT /people/:id
PUT http://localhost:8080/people/1
Content-Type: application/json

{
  "name": "Vladimr",
  "surname": "Zabelin",
  "patronymic": "Dmitrievich"
}

###
# DELETE /people/:id
DELETE http://localhost:8080/people/1